spring.application.name=real-estate-backend

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=real_estate_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port
server.port=8081

spring.security.user.name=admin
spring.security.user.password=123456